name: Auto Label and Assign Issues

on:
  issues:
    types: opened

permissions:
  issues: write
  contents: read

jobs:
  add_labels:
    runs-on: ubuntu-latest
    steps:
      - name: branch version management
        uses: actions-ecosystem/action-add-labels@v1.1.0
        if: ${{ contains(github.event.issue.body, 'Branch Version Management') }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          labels: |
            Widget: Branch Version Management

      - name: coordinate conversion
        uses: actions-ecosystem/action-add-labels@v1.1.0
        if: ${{ contains(github.event.issue.body, 'Coordinate Conversion') }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          labels: |
            Widget: Coordinate Conversion
            
      - name: elevation profile
        uses: actions-ecosystem/action-add-labels@v1.1.0
        if: ${{ contains(github.event.issue.body, 'Elevation Profile') }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          labels: |
            Widget: Elevation Profile

      - name: near me
        uses: actions-ecosystem/action-add-labels@v1.1.0
        if: ${{ contains(github.event.issue.body, 'Near Me') }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          labels: |
            Widget: Near Me
            
      - name: utility network trace
        uses: actions-ecosystem/action-add-labels@v1.1.0
        if: ${{ contains(github.event.issue.body, 'Utility Network Trace') }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          labels: |
            Widget: Utility Network Trace
            
  add_assignees:
    runs-on: ubuntu-latest
    steps:
      - name: branch version management
        uses: actions-ecosystem/action-add-assignees@v1.0.0
        if: ${{ contains(github.event.issue.body, 'Branch Version Management') }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          assignees: |
            chris-fox

      - name: coordinate conversion
        uses: actions-ecosystem/action-add-assignees@v1.0.0
        if: ${{ contains(github.event.issue.body, 'Coordinate Conversion') }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          assignees: |
            chris-fox
            
      - name: elevation profile
        uses: actions-ecosystem/action-add-assignees@v1.0.0
        if: ${{ contains(github.event.issue.body, 'Elevation Profile') }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          assignees: |
            chris-fox

      - name: near me
        uses: actions-ecosystem/action-add-assignees@v1.0.0
        if: ${{ contains(github.event.issue.body, 'Near Me') }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          assignees: |
            chris-fox
            
      - name: utility network trace
        uses: actions-ecosystem/action-add-assignees@v1.0.0
        if: ${{ contains(github.event.issue.body, 'Utility Network Trace') }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          assignees: |
            chris-fox